# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36
skipsdist = true

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 src/ tests/

# Tests
[testenv:unit]
basepython = python3
skip_install = true
deps = -rrequirements.txt
commands = pytest {posargs}
