# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = cov-init, flake8, e2e-cov
skipsdist = true


[testenv]
basepython = python3.6
skip_install = true


# Linters
[testenv:flake8]
deps =
    flake8
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 server/ tests/


# Tests
[testenv:e2e-cov]
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = py.test --cov-report html --cov-fail-under 60 --cov=server tests/
deps =
    -rrequirements.txt

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase
