# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = flake8, dev, prod, e2e-cov
skipsdist = true


[testenv]
basepython = python3.6
skip_install = true


# Linters
[testenv:flake8]
envdir = flake8
deps =
    flake8
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 server/ tests/

[testenv:dev]
basepython = python3.6
usedevelop=True
envdir = dev
deps =
    -rrequirements-dev.txt

[testenv:prod]
basepython = python3.6
envdir = prod
deps =
    -rrequirements-prod.txt

# Tests
[testenv:e2e-cov]
envdir = dev
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = py.test --cov-report html --cov-fail-under 60 --cov=server tests/
deps =
    -rrequirements-dev.txt

